{
  "name": "asynctable",
  "version": "0.0.1",
  "description": "Asynchronous, immutable, persistent multi-way search tree",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.js"
  },
  "keywords": ["b+-tree", "b-tree", "tree", "persistent", "immutable", "asynchronous"],
  "author": "Alastair Patrick",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.2",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "sinon": "^2.3.4"
  },
  "dependencies": {
  }
}
